#문자열 슬라이싱 이용하기
#주민번호 앞자리 6자를 입력받아
#태어난 연도, 생일, 나이 출력하기
#2000년도 이전 생일을 기준
code = input('주민번호 앞자리 입력하시오 : ')
yy = '19' + code[:2]
mm = code[2:4]
dd = code[4:]
age = 2026 - int(yy)
print('당신은',yy,'년에 태어났군요.')
print('당신의 생일은',mm,'월',dd,'일이고')
print('나이는',age,'살이네요.')