#숫자(정수)를 입력받고
#입력된 숫자가 짝수인지 홀수인지를 판별하기
num= int(input('숫자를 입력하세요:'))
if (num % 2) == 0:                #짝수 = 2로 나눈 나머지가 0인 경우
    print('짝수')
else:                             #홀수 = 2로 나눈 나머지가 1인 경우
    print('홀수')
