#점수가 90점 이상인 경우 체크
#그 중에 95점 이상이면 'A+'
#그렇지 않으면 'A'
#90점 미만이면 '90점 미만' 출력하기
#중첩 조건문
score = 93
if score >= 90:         #참인 경우(90점 이상)
    if score >= 95:
        print('A+')
    else:               #95 > score >= 90
        print('A')
else:                   #ㄴ책ㄷ < 90인 경우
    print('90점 미만')
